{
  "name": "halbwissencover",
  "version": "0.0.1",
  "description": "Generator for the podcast \"Gefährliches Halbwissen\"",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barning/halbwissencover.git"
  },
  "keywords": [
    "cover",
    "generator",
    "p5js"
  ],
  "author": "Niklas Barning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barning/halbwissencover/issues"
  },
  "homepage": "https://github.com/barning/halbwissencover#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "p5": "^1.0.0",
    "rollup": "^2.0.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-browsersync": "^1.1.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
